<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
            ☀️
            </text></svg>"
        />
        <title>uwaterloo's sunshines</title>

        <script src="https://cdn.jsdelivr.net/npm/range-slider-input@2.4/dist/rangeslider.umd.min.js"></script>
    </head>
    <body>
        <header>
            <h1>academic performance of uwaterloo's sunshines</h1>
            <p>
                using traditional metrics like publication count, citation number, and h-index, we can gauge the academic performance of uwaterloo's high
                earners (those making over $100,000 annually). although the dataset, sourced from the 'semantic scholar' api, has inaccuracies and misses about
                20% data (notably, many are not researchers), the findings are still noteworthy.
            </p>

            <br />

            <div id="range-slider"></div>
        </header>

        <div id="container-wrapper">
            <div id="container"></div>
        </div>
    </body>
    <style>
        body {
            overflow: hidden;
        }

        header {
            transform: translateY(20px);
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
        }
        header p {
            margin: 0 auto;
            width: 59rem;
        }

        #container-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            margin-top: -4rem;
            margin-bottom: 2rem;
        }

        #range-slider {
            margin: auto;
            width: 600px;
            height: 24px;
            border-radius: 12px;
            background: #353644;
        }
        #range-slider .range-slider__thumb {
            border: 6px solid #fff;
            box-sizing: border-box;
        }
        #range-slider .range-slider__thumb[data-lower] {
            background: #0073e6;
        }
        #range-slider .range-slider__thumb[data-upper] {
            background: #ee2c2c;
        }
        #range-slider .range-slider__range {
            background: linear-gradient(to right, #0073e6, #ee2c2c);
            background-size: 200% 100%;
            background-position: 50% 0;
        }
    </style>
    <script type="module">
        const assert = (condition, message) => {
            if (!condition) {
                throw new Error(message)
            }
        }

        const getCleanData = async () => {
            const INPUT_PATH = './data joined/joined clean.csv'
            const responseStr = await fetch(INPUT_PATH).then((response) => response.text())
            const header = responseStr.split('\n')[0].split(';')
            const body = responseStr
                .split('\n')
                .slice(1)
                .map((line) => line.split(';'))

            const cleanData = []
            body.forEach((line) => {
                const cleanObj = {}

                const salary = line[3]
                const taxbenefits = line[4]
                const papercount = line[5]
                const citationcount = line[6]
                const hindex = line[7]
                const missingField = !salary || !taxbenefits || !papercount || !citationcount || !hindex
                if (missingField) {
                    return
                }

                // get total comp
                const cleanSalary = parseFloat(salary.replace(/\$/g, '').replace(/,/g, ''))
                const cleanTaxBenefits = parseFloat(taxbenefits.replace(/\$/g, '').replace(/,/g, ''))
                if (isNaN(cleanSalary) || isNaN(cleanTaxBenefits)) {
                    return
                }
                if (cleanSalary < 100_000) {
                    return
                }
                const totalcomp = cleanSalary + cleanTaxBenefits
                cleanObj.totalcomp = totalcomp

                // get performance
                const cleanPaperCount = parseInt(papercount)
                const cleanCitationCount = parseInt(citationcount)
                const cleanHIndex = parseInt(hindex)
                if (isNaN(cleanPaperCount) || isNaN(cleanCitationCount) || isNaN(cleanHIndex)) {
                    return
                }
                cleanObj.papercount = cleanPaperCount
                cleanObj.citationcount = cleanCitationCount
                cleanObj.hindex = cleanHIndex

                cleanData.push(cleanObj)
            })
            return cleanData
        }

        import * as d3 from 'https://cdn.jsdelivr.net/npm/d3@7/+esm'
        const render = (data) => {
            // renders d3 parallel coordinates
            // data format: { .totalcomp, .papercount, .citationcount, .hindex }

            const leftMargin = 40
            const width = 1010
            const height = 700
            const yAxisPadding = 310

            const svg = d3.select('#container').append('svg').attr('width', width).attr('height', height)

            const dimensions = {
                totalcomp: { min: d3.min(data, (d) => d.totalcomp), max: d3.max(data, (d) => d.totalcomp) },
                hindex: { min: d3.min(data, (d) => d.hindex), max: d3.max(data, (d) => d.hindex) },
                papercount: { min: d3.min(data, (d) => d.papercount), max: d3.max(data, (d) => d.papercount) },
                citationcount: { min: d3.min(data, (d) => d.citationcount), max: d3.max(data, (d) => d.citationcount) },
            }

            const y = {}
            for (let dimension in dimensions) {
                y[dimension] = d3.scaleLinear().domain([dimensions[dimension].min, dimensions[dimension].max]).range([height, 0])
            }

            const colorScale = d3.scaleSequential(d3.interpolateTurbo).domain([dimensions.totalcomp.min, dimensions.totalcomp.max])

            const axis = svg
                .selectAll('.axis')
                .data(Object.keys(dimensions))
                .enter()
                .append('g')
                .attr('class', 'axis')
                .attr('transform', (d, i) => `translate(${i * yAxisPadding + leftMargin},0)`)
                .each(function (d) {
                    d3.select(this).call(d3.axisLeft().scale(y[d]))
                })

            const format = d3.format('.2s')
            axis.each(function (d) {
                d3.select(this).call(d3.axisLeft().scale(y[d]).tickFormat(format))
            })

            axis.append('text')
                .attr('class', function (d, i) {
                    return 'axis_' + i
                })
                .text(function (d) {
                    return d
                })
                .attr('x', 0)
                .attr('y', 13)
                .attr('text-anchor', 'middle')
                .style('fill', '#000')
                .style('font-size', '10px')

            const line = d3
                .line()
                .x((d, i) => i * yAxisPadding + leftMargin)
                .y((d) => y[d[0]](d[1]))

            const defaultStrokeWidth = 0.5
            svg.selectAll('.line')
                .data(data)
                .enter()
                .append('path')
                .attr('class', 'line')
                .attr('d', (d) => line(Object.keys(dimensions).map((p) => [p, d[p]])))
                .style('stroke', (d) => colorScale(d.totalcomp))
                .style('fill', 'none')
                .style('stroke-width', defaultStrokeWidth)
                .on('mouseover', function (d) {
                    d3.select(this).style('stroke-width', 3)
                })
                .on('mouseout', function (d) {
                    d3.select(this).style('stroke-width', defaultStrokeWidth)
                })
        }

        async function main() {
            const data = await getCleanData()
            render(data)

            const sliderElem = document.querySelector('#range-slider')
            rangeSlider(sliderElem, {
                step: 'any',
                min: d3.min(data, (d) => d.totalcomp),
                max: d3.max(data, (d) => d.totalcomp),
                value: [d3.min(data, (d) => d.totalcomp), d3.max(data, (d) => d.totalcomp)],
                onInput: (event) => {
                    const min = event[0]
                    const max = event[1]
                    const filteredData = data.filter((d) => d.totalcomp >= min && d.totalcomp <= max)
                    console.log('min:', min, ', max:', max, ' ---> ', filteredData.length, 'rows')

                    d3.select('#container svg').remove()
                    render(filteredData)
                },
            })
        }
        main()
    </script>
</html>
